{
  "domain": "emergency_alerts",
  "name": "Emergency Alerts",
  "codeowners": [
    "@issmirnov"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/issmirnov/emergency_alerts",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/issmirnov/emergency_alerts/issues",
  "requirements": [],
  "version": "4.1.0"
}
