{
  "name": "emergency-alerts-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Emergency Alerts integration and card",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:trace": "playwright test --trace on",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8123",
    "inspector": "PWDEBUG=1 playwright test",
    "screenshot": "playwright screenshot http://localhost:8123"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
